<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoT.FileStorage\IoT.FileStorage.csproj" />
    <ProjectReference Include="..\IoT.GrainClasses\IoT.GrainClasses.csproj" />
    <ProjectReference Include="..\IoT.GrainInterfaces\IoT.GrainInterfaces.csproj" />
  </ItemGroup>
</Project>