<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.log" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoT.FileStorage\IoT.FileStorage.csproj" />
    <ProjectReference Include="..\IoT.GrainClasses\IoT.GrainClasses.csproj" />
    <ProjectReference Include="..\IoT.GrainInterfaces\IoT.GrainInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OrleansClientConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="OrleansConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>