<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="1.4.1" />
  </ItemGroup>
</Project>